version: "3.9"
services:
  seerep:
    image: seerep/dev-image:latest
    container_name: seerep_server
    #restart: unless-stopped
    #user: docker:docker
    entrypoint: /home/docker/workspace/src/.devcontainer/startSeerepServer.sh
    ports:
      - 9090:9090
    volumes:
      - ..:/home/docker/workspace/src
      - ../../seerep-data:/home/docker/workspace/seerep-data
